<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heading1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur voluptates ea eum perferendis nam veniam ipsa nulla! Libero fugiat illum a sit aspernatur alias vel possimus commodi numquam dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis voluptas nostrum asperiores accusamus, ratione numquam unde. Molestias suscipit quia, distinctio unde ut dolorum nam voluptatum, itaque quos perferendis ipsa.</p>
    <br>
    <h1>Heading2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam hic praesentium excepturi adipisci at fuga itaque non veniam ut ducimus numquam, vero, laudantium delectus iste repudiandae similique autem ex quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nihil maxime? Repellat, nostrum. Rem mollitia dicta velit laborum, cupiditate nostrum veniam sapiente labore corporis esse quos dolore sequi adipisci?</p>    
</body>
</html>